아래의 조건을 모두 적용하여, 주소 아이콘 hover 시 기본주소를 Tooltip으로 표시하는 기능을 구현할 것.
구현 결과를 체크리스트 형식으로 반환할 것.

==============================================
조건-커서룰)
- @01-common.mdc
- @04-func.mdc
작업이 끝나면 해당 커서룰 적용 결과를 체크리스트로 반환할 것.

==============================================
조건-파일경로)

참고할 API 문서경로: https://main-practice.codebootcamp.co.kr/graphql
참고할 TSX 파일경로: src/components/boards-detail/index.tsx
참고할 CSS 파일경로: src/components/boards-detail/styles.module.css
구현될 HOOK 파일경로: src/components/boards-detail/hooks/index.binding.hook.ts
구현될 TEST 파일경로: src/components/boards-detail/tests/index.binding.hook.spec.ts

==============================================
핵심요구사항)

1) 테스트 환경 조건

테스트 제외 라이브러리: jest, @testing-library/react
timeout 조건: network 통신 포함 시 2000ms 미만, network 제외 시 500ms 미만 또는 미설정
테스트 페이지 로드 조건: data-testid 기반, networkidle 방식 사용 금지

2) API 관련 조건
API명: fetchBoard
요청데이터: fetchBoard(boardId: ID!)
응답데이터 구조:
    {
        _id: ID!
        writer: String
        title: String!
        contents: String!
        youtubeUrl: String
        likeCount: Int!
        dislikeCount: Int!
        images: [String!]
        boardAddress: BoardAddress
        user: User
        createdAt: DateTime!
        updatedAt: DateTime!
        deletedAt: DateTime
    }

3) 유저 시나리오

    1. 사용자가 /boards/[id] 페이지에 접속하면, 주소(URL)에서 boardId 값을 추출한다.
    2. 추출한 boardId를 이용해 GraphQL API fetchBoard를 호출한다.
        - Apollo Client를 사용할 것.
        - 응답 데이터가 도착할 때까지 로딩 상태를 처리할 것.
    3. 조회 성공 시
        - 작성자, 제목, 내용, 주소 정보를 표시한다.
        - 주소 아이콘에 마우스를 올리면 Tooltip으로 기본주소만 노출한다.
        - Tooltip은 Radix UI의 Tooltip 컴포넌트를 사용할 것.
    4. 조회 중 로딩 상태일 때는 “불러오는 중…” 문구를 표시한다.

    5. 조회 실패 시

        - 콘솔에 에러 메시지를 출력하고
        - “게시글 정보를 불러올 수 없습니다.” 문구를 표시한다.

==============================================
Radix Tooltip 구현 상세

- Tooltip 구성요소: Tooltip, TooltipTrigger, TooltipContent
- TooltipTrigger: 주소 아이콘 (lucide-react의 MapPin 아이콘 사용)
- TooltipContent: boardAddress.address 값만 표시 (기본주소)
- TooltipContent는 하단 방향(side="bottom")으로 표시할 것.
- TooltipContent 내 텍스트는 styles.module.css에 정의된 스타일 클래스를 적용하여 일관된 디자인 유지

예시 구조 (참고용)
<Tooltip>
<TooltipTrigger asChild>
<MapPin className="cursor-pointer" data-testid="board-address-icon" />
</TooltipTrigger>
<TooltipContent side="bottom" className={styles.addressTooltip}>
{data?.fetchBoard?.boardAddress?.address || '주소 정보 없음'}
</TooltipContent>
</Tooltip>

==============================================
Hook 구현 요구사항 (index.binding.hook.ts)

export const useBoardDetailBinding = () => {
// 1. Next.js router에서 boardId 추출
// 2. Apollo Client로 fetchBoard 요청
// 3. 로딩, 에러, 데이터 상태 관리
// 4. fetchBoard의 데이터 반환 (boardAddress 포함)
};

반환 데이터 구조:
{
    data: FetchBoardResponse | null,
    loading: boolean,
    error: ApolloError | null
}

==============================================
Playwright 테스트 요구사항 (index.binding.hook.spec.ts)

1. 페이지 로드 후(data-testid="board-detail-page") 테스트 시작
2. URL에서 boardId를 추출하고 API 호출 검증
3. 성공 시
    - data-testid="board-address-icon" 요소가 존재하는지 확인
    - hover 시 Tooltip이 표시되는지 확인
    - Tooltip 내 텍스트가 boardAddress.address 값과 일치하는지 검증

4. 주소 정보가 없는 경우 Tooltip에 “주소 정보 없음” 문구 표시되는지 확인
5. API 실패 시 Tooltip이 표시되지 않아야 함

==============================================
CSS 반영 요구사항

styles.module.css에 Tooltip용 클래스 추가

.addressTooltip {
    font-size: 14px;
    color: var(--color-gray-b);
    background-color: var(--color-gray-w)
    border: 1px solid var(--color-gray-100);
    border-radius: 8px;
    padding: 6px 10px;
    max-width: 240px;
    word-break: keep-all;
}

==============================================
✅ 체크리스트 (작업 완료 후 제출)

구분 항목 완료 여부
커서룰	@01-common.mdc, @04-func.mdc 적용 여부	☐
API	fetchBoard 요청 정상 동작	☐
API	boardId 정상 추출	☐
UI	Tooltip으로 기본주소 표시	☐
UI	주소 없는 경우 “주소 정보 없음” 표시	☐
로딩	로딩 상태 표시	☐
에러	에러 상태 표시	☐
방어코드 undefined 접근 방지 코드 적용	☐
테스트	Tooltip hover 시 표시 검증	☐
테스트	Tooltip 비정상 시나리오 검증	☐

==============================================
개발 메모

Tooltip 라이브러리: Radix UI (shadcn/ui의 Tooltip 컴포넌트 활용)
주소 표시: 기본주소(boardAddress.address)만 표시
아이콘: MapPin (lucide-react)
Tooltip 방향: top
TDD 기반 개발, 테스트는 Playwright로 진행
==============================================

추가요구사항 ) 주소아이콘은 public/icons/location.svg를 사용할 것.