아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ejzdkwwu)
조건-피그마) 구현될 컴포넌트 노드ID(main 영역): 285:33460

조건-파일경로) 구현될 TSX 파일경로: src/components/boards/best/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards/best/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 mainSection 영역 위에 그대로 구현할 것.

==============================================

핵심요구사항) 게시글 목록은 아래의 조건으로 Mock 데이터를 만들어 적용할 것.   
              1. 아래의 지시를 반영하여 구현할 것.
                - 제목: 피그마와 동일하게 구현할 것. 
                - 작성자: /images/profile01~04.svg 를 사용할 것. 
                - 좋아요: 좋아요 아이콘은 /icons/good.svg
                - 날짜: 피그마와 동일하게 구현할 것.  
                - 이미지: /images/best_image01~04.png를 사용할 것.


