아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: povxjmy2)
조건-피그마) 구현될 컴포넌트 노드ID(header): 285:33451
조건-피그마) 구현될 컴포넌트 노드ID(navigation in header): 285:33448

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 트립토크, 마이 페이지: gray800
            - 숙박권 구매: gray-b            

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 트립토크, 마이 페이지: typo-body-b2
            - 숙박권 구매: typo-title-t1

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것. 

==============================================

기존히스토리-참고만) 로고는 public/images에서 이미지를 가져올 것.

기존히스토리-참고만) banner는 layout/banner에서 구현한 캐러셀 슬라이드 배너를 가져올 것.

==============================================

핵심요구사항) bannner영역이 현재보이는 화면의 width를 전부 채우게 구현할 것(100vw)
            이미지 비율 처리는 objectFit: "cover",  objectPosition: "bottom"방식을 쓸 것

핵심요구사항) 우측 상단에 내비게이션 영역이 보여지고 있는데, 내비게이션은 로고의 바로 우측에 위치시키고
            우측 상단에는 로그인 버튼을 보여줄 것.
            조건-피그마) 로그인 버튼 노드ID: 285:33448

핵심요구사항) 로고가 next/image로 첨부되어있는데 이를 img 태그로 첨부할 것. css는 styles.module.css에서 관리할 것.
            로고이미지의 크기는 width: 56px / height: 32px

핵심요구사항) 내비게이션은 activeTab은 border-bottom으로 2px solid 를 주고 폰트는 typo-title-t1 컬러는 gray-b으로 적용할 것
            default 탭은 폰트는 typo-body-b2 / 컬러는 gray800로 스타일을 적용할 것.


==============================================

핵심요구사항) 로그인 버튼은 공통 컴포넌트 버튼을 사용해서 피그마 디자인과 동일하게 화살표 아이콘이 오른쪽에 위치하는 버튼 타입을 사용할 것.
            화살표 아이콘은 public/icons에 있는 아이콘을 활용할 것
            조건-피그마) 로그인 버튼 노드ID: 285:33448




