아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

핵심요구사항) 인증 상태를 나타내는 디자인을 header에 구현할 것.
            1)
                - 메인페이지 TSX 경로: src/components/boards/index.tsx
                - 메인페이지 CSS 경로: src/components/boards/styles.module.css

            2) 구현위치: header 영역 우측에 구현할 것.(현재 로그인버튼이 구현되어있는 위치에 구현할 것.)

            3) 구현내용           

                - 로그인상태: 프로필사진, 화살표 아이콘
                    - 활용할MCP: CursorTalkToFigmaMCP(채널명: m8bfitx2)
                    - 구현될 프로필 영역 노드ID: 285:33317
                    - 프로필 사진 이미지는 /images/profile_default.svg를 사용할 것.
                    - 화살표 아이콘은 /icons/down_arrow.svg를 사용할 것.

                - 비로그인상태: 현재 구현되어있는 로그인 버튼을 사용할 것.

==============================================

핵심요구사항) 로그인상태 시 보이는 프로필 영역 profileMenu를 호버할시 프로필 메뉴가 보이게 구현할 것.
                 
         - 활용할MCP: CursorTalkToFigmaMCP(채널명: m8bfitx2)
         - 참고할 프로필 메뉴 노드ID: 285:3371

         - 화살표 아이콘은 /icons/up_arrow.svg를 사용할 것.

         - 포인트는 23,000p로 보이게 할 것.
         - 포인트 충전 버튼은 커서 포인트만 활성화 되고, 라우팅은 연결하지말 것.
         - 로그아웃 버튼만 기능을 구현할 것.
         - 로그아웃 버튼 클릭 시, 게시글 목록 페이지가 새로고침되고, 헤더에 로그인 버튼이 노출되게 구현할 것.

         - 지갑 아이콘은 /icons/point.svg를 사용할 것
         - 포인트 충전의 아이콘은 /icons/charge.svg 를 사용할 것.
         - 로그아웃 아이콘은 /icons/logout.svg 를 사용할 것.
